# API Server Configuration
API_PORT=3000

# Debug logging
# See readme for "Verbose debug logging"
# Using `DEBUG=app:endpoints` is a nice setting which shows requests coming in
#DEBUG=app:endpoints

# MongoDB Configuration
MONGO_HOST=your-mongodb-host.mongodb.net
MONGO_USER=your-mongodb-username
MONGO_PASSWORD=your-mongodb-password
MONGO_APP_NAME=Plannting
MONGO_DB_NAME=plannting
